{
  "name": "breact",
  "version": "1.0.0",
  "description": "implement the react",
  "main": "src/index.js",
  "scripts": {
    "dev": "snowpack dev",
    "snowpack:build": "snowpack build",
    "build": "rimraf demo/lib && babel src -d demo/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitao123/breact.git"
  },
  "keywords": [
    "react",
    "breact"
  ],
  "author": "Billow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitao123/breact/issues"
  },
  "homepage": "https://github.com/hitao123/breact#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-jsx": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "eslint": "^7.2.0",
    "rimraf": "^3.0.2",
    "snowpack": "^2.4.0"
  }
}
